<!DOCTYPE html>
<meta charset="utf-8">
<title> beeswarm </title>
<style>
    body{
        background: #D3D3D3;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .cells path {
        fill: none;
        pointer-events: all;
    }

    .cells :hover circle {
        fill: red;
    }
    /*back button */
    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    /* drop down button */
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 8px;
        font-size: 12px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 120px;
        overflow: auto;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 4px 4px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}

</style>
<body>
<!-- back to home page -->
<a href="https://amrubal.github.io/cs360proj/" class="previous">&laquo; Back</a>

<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Select Year</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="beeswarm2015.html">2015</a>
        <a href="beeswarm2016.html">2016</a>
        <a href="beeswarm2017.html">2017</a>
        <a href="beeswarm2018.html">2018</a>
        <a href="beeswarm2019.html">2019</a>
        <a href="beeswarm2020.html">2020</a>
        <a href="beeswarm2021.html">2021</a>
    </div>
</div>
</body>
<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>

<script>
    /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
<script>

    var svg = d3.select("svg"),
        margin = {top: 40, right: 40, bottom: 400, left: 40},
        width = svg.attr("width") - margin.left - margin.right,
        height = svg.attr("height") - margin.top - margin.bottom;


    //var formatValue = d3.format(",d");

    var x = d3.scaleLog()
        .rangeRound([0, width]);

    var colorScale = d3.scaleOrdinal()
        .domain(["Varroa mites", "Other pests/parasites","Disesases", "Pesticides", "Other", "Unknown"])
        .range(["blue","green","black", "fuchsia", "orange","burlywood"]);



    var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    //title
    g.append("text")
        .attr("text-anchor", "end")
        .attr("x", 300)
        .attr("y", -20 )
        .attr("fill" , "black")
        .text("Percent of Colonies Affected by Stressor in 2019");

    d3.csv("data_2019.csv", type, function(error, data) {
        if (error) throw error;

        x.domain(d3.extent(data, function(d) { return d.value; }));

        var simulation = d3.forceSimulation(data)
            .force("x", d3.forceX(function(d) { return x(d.value); }).strength(1))
            .force("y", d3.forceY(height / 2))
            .force("collide", d3.forceCollide(4))
            .stop();

        for (var i = 0; i < 1000; ++i) simulation.tick();

        g.append("g")
            .attr("class", "axis axis--x")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x).ticks(20, "1"));

        var cell = g.append("g")
            .attr("class", "cells")
            .selectAll("g").data(d3.voronoi()
                .extent([[-margin.left, -margin.top], [width + margin.right, height + margin.top]])
                .x(function(d) { return d.x; })
                .y(function(d) { return d.y; })
                .polygons(data)).enter().append("g");



        cell.append("circle")
            .attr("r", 3)
            .attr("fill", function (d) { return colorScale(d.data.id); } )
            .attr("cx", function(d) { return d.data.x; })
            .attr("cy", function(d) { return d.data.y; });

        cell.append("path")
            .attr("d", function(d) { return d.data.value; });

        cell.append("title")
            .text(function(d) { return d.data.value; });
    });

    function type(d) {
        if (!d.value) return;
        d.value = +d.value;
        return d;
    }
    g.append('g')
        .attr("class", "legendSequential")
        .attr("transform", "translate(-10,225)");

    var legendSequential = d3.legendColor()
        .title("Legend")
        .shapeWidth(70)
        .cells(6)
        .orient("horizontal")
        .scale(colorScale)

    g.select(".legendSequential")
        .call(legendSequential)
        .selectAll("text")
        .attr("font-size", "10px");

</script>
