<!DOCTYPE html>
<html lang="en">
<head>
    <title>CS360 Final Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #FFC000;
            color: black;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position.
        It is positioned relative until a given offset position is met in the viewport
        - then it "sticks" in place (like position:fixed)*/
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Save the Bees</h1>
    <p> CS360 Final Project</p>
</div>

<div class="navbar">
    <a href="https://amrubal.github.io/cs360proj/" class="active">Home</a>
    <a href="PDF_Files/AlphaRelease.pdf" >Alpha Release</a>
    <a href="AboutMe">About Me</a>
    <a href="https://github.com/amrubal/cs360proj" class="right">Github Repo</a>
</div>

<div class="row">
    <div class="side">
        <h2>About The Project</h2>
        <h5>¡Bees!</h5>
        <img src="Images/honeyBee1.jpg" alt="Honey Bee"  height="200px;">

        <h3>Goal of the project.</h3>
        <p>goals are....</p>
        <h3>Motivation</h3>
        <p>motivation is...</p>
        <a href="#">Link to Data</a>
        <div class="beegif" style="height:60px;">Image</div><br>
        <div class="ecosystemofbeeimage" style="height:60px;">Image</div>
    </div>
    <div class="main">
        <h2>Bee Colony Numbers Across the US</h2>
        <h5>US Heat Map for bee colony numbers.</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>context</p>
        <br>

        <h2>Parallel Coordinate Chart</h2>
        <h5>Chart for bee colony population, colony loss, number of added colonies, and number of renovated colonies.</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>context.</p>
    </div>
</div>

<div class="footer">
    <a href="https://amrubal.github.io/">Personal Website</a>
</div>

</body>
</html>
